.bg {
background:#282828;

}


/* Side notes for calling out things
-------------------------------------------------- */

/* Base styles (regardless of theme) */
.bs-callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;
}
.bs-callout h4 {
  margin-top: 0;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code,
.bs-callout .highlight {
  background-color: #fff;
}

/* Themes for different contexts */
.bs-callout-danger {
  background-color: #fcf2f2;
  border-color: #dFb5b4;
}
.bs-callout-success {
  background-color: #dbefdb;
  border-color: #5CB85C;
}
.bs-callout-warning {
  background-color: #fefbed;
  border-color: #f1e7bc;
}
.bs-callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;
}

.media {
  .about { color:#999; border-bottom:1px solid #d1d1d1;}
}

.circle-badge {
  background-color: #FFAD29;
  border-color: #f1e7bc;
    &.green {
      background-color: #1AB58A;
      border-color: #5CB85C;
    }
    &.audio {
      background-color: #FFAD29;
    }
    &.other {
      background-color: #FF2151;
      border-color: #d0e3f0;
    }
    border-radius:100%;
    display:inline-block;
     width:4em;
    height:4em;
    padding:1em;
  i {
    width:100%;
    font-size:1.9em;
    color:#fff;
    text-align:center;
    line-height:1em;
    display:inline-block;

    }


}

footer {
  margin:1em 0em;
  display:block;
  padding:2em 0;
  background:#282828;
}
